APP_NAME=LaravelCRUD
APP_ENV=local
APP_KEY=base64:lxd3JdpZdOUnIJLtqLiIMALwXf4UYL7svDFeUN+LMTQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=LaravelCRUD
DB_USERNAME=LaravelCRUD
DB_PASSWORD=C3&Jw9X11Hof

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
